<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Rush-Family-RItuals/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rush Family Rituals</title>
    <script type="module" crossorigin src="/Rush-Family-RItuals/assets/index-BSSZcHaJ.js"></script>
    <link rel="stylesheet" crossorigin href="/Rush-Family-RItuals/assets/index-BoTKnNlc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
